//###########################################
//##       Website Style Definitions       ##
//###########################################

// Content Definitions
@MainContentWidth: 1024px;
@ResponsoveWidthBegin: 1040px;


// Font Types
@FontHead: Arial, Verdana;
@FontText: Arial, Verdana;
@FontConsole: Courier New, Courier;

@FontSizeNormalText: 18;
@FontLineHeightNormalText: 22;


// Import Styles from Plug-Ins
<% if (includeBootstrap) { %>@import (inline) '/<%= bowerDirectory %>/bootstrap/css/bootstrap.css';
@import (inline) '/<%= bowerDirectory %>/bootstrap/css/bootstrap-theme.css';<% } else { %>
@import (inline) '/<%= bowerDirectory %>/normalize-css/normalize.css';<% } if (includeFontAwesome) { %>
@import (inline) '/<%= bowerDirectory %>/font-awesome/css/font-awesome.css';<% } if (includeJqueryUi) { %>
@import (inline) '/<%= bowerDirectory %>/jQueryui/themes/base/jquery-ui.css';<% } if (includeButtons) { %>
@import (inline) '/<%= bowerDirectory %>/Buttons/css/buttons.css';<% } %>


<% if (includeLessCollection) { %>//   Load Less Tookit Mixins
@import '/<%= bowerDirectory %>/CSSLessCollection/CSSLessCollectionDefinitions';
@import '/<%= bowerDirectory %>/CSSLessCollection/CSSLessCollectionMixins';<% } %>


//    Load Page Style files
@import 'MainStyle';
